D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\bin\Debug\1093333_hw4.exe.config
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\bin\Debug\1093333_hw4.exe
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\bin\Debug\1093333_hw4.pdb
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\obj\Debug\1093333_hw4.csproj.AssemblyReference.cache
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\obj\Debug\_1093333_hw4.Form1.resources
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\obj\Debug\_1093333_hw4.Properties.Resources.resources
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\obj\Debug\1093333_hw4.csproj.GenerateResource.cache
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\obj\Debug\1093333_hw4.csproj.CoreCompileInputs.cache
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\obj\Debug\1093333_hw4.exe
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\obj\Debug\1093333_hw4.pdb
D:\大二上\視窗程式設計作業\1093333_hw4\1093333_hw4\obj\Debug\1093333_hw4.csproj.SuggestedBindingRedirects.cache
