D:\大二上\視窗程式設計作業\1093333_hw6\bin\Debug\1093333_hw6.exe.config
D:\大二上\視窗程式設計作業\1093333_hw6\bin\Debug\1093333_hw6.exe
D:\大二上\視窗程式設計作業\1093333_hw6\bin\Debug\1093333_hw6.pdb
D:\大二上\視窗程式設計作業\1093333_hw6\obj\Debug\1093333_hw6.csproj.AssemblyReference.cache
D:\大二上\視窗程式設計作業\1093333_hw6\obj\Debug\_1093333_hw6.Form1.resources
D:\大二上\視窗程式設計作業\1093333_hw6\obj\Debug\_1093333_hw6.Properties.Resources.resources
D:\大二上\視窗程式設計作業\1093333_hw6\obj\Debug\1093333_hw6.csproj.GenerateResource.cache
D:\大二上\視窗程式設計作業\1093333_hw6\obj\Debug\1093333_hw6.csproj.CoreCompileInputs.cache
D:\大二上\視窗程式設計作業\1093333_hw6\obj\Debug\1093333_hw6.exe
D:\大二上\視窗程式設計作業\1093333_hw6\obj\Debug\1093333_hw6.pdb
