D:\大二上\視窗程式設計作業\12\1093333_12\bin\Debug\1093333_12.exe.config
D:\大二上\視窗程式設計作業\12\1093333_12\bin\Debug\1093333_12.exe
D:\大二上\視窗程式設計作業\12\1093333_12\bin\Debug\1093333_12.pdb
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\1093333_12.csproj.AssemblyReference.cache
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\_1093333_12.Form1.resources
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\_1093333_12.Properties.Resources.resources
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\1093333_12.csproj.GenerateResource.cache
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\1093333_12.csproj.CoreCompileInputs.cache
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\1093333_12.exe
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\1093333_12.pdb
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\_1093333_12.Form2.resources
D:\大二上\視窗程式設計作業\12\1093333_12\obj\Debug\_1093333_12.Form3.resources
D:\大二上\視窗程式設計作業\1093333_12\bin\Debug\1093333_12.exe.config
D:\大二上\視窗程式設計作業\1093333_12\bin\Debug\1093333_12.exe
D:\大二上\視窗程式設計作業\1093333_12\bin\Debug\1093333_12.pdb
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\1093333_12.csproj.AssemblyReference.cache
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\1093333_12.csproj.SuggestedBindingRedirects.cache
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\_1093333_12.Form1.resources
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\_1093333_12.Form2.resources
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\_1093333_12.Form3.resources
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\_1093333_12.Properties.Resources.resources
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\1093333_12.csproj.GenerateResource.cache
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\1093333_12.csproj.CoreCompileInputs.cache
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\1093333_12.exe
D:\大二上\視窗程式設計作業\1093333_12\obj\Debug\1093333_12.pdb
