D:\大二上\視窗程式設計作業\1093333_hw5\bin\Debug\1093333_hw5.exe.config
D:\大二上\視窗程式設計作業\1093333_hw5\bin\Debug\1093333_hw5.exe
D:\大二上\視窗程式設計作業\1093333_hw5\bin\Debug\1093333_hw5.pdb
D:\大二上\視窗程式設計作業\1093333_hw5\obj\Debug\1093333_hw5.csproj.AssemblyReference.cache
D:\大二上\視窗程式設計作業\1093333_hw5\obj\Debug\_1093333_hw5.Form1.resources
D:\大二上\視窗程式設計作業\1093333_hw5\obj\Debug\_1093333_hw5.Properties.Resources.resources
D:\大二上\視窗程式設計作業\1093333_hw5\obj\Debug\1093333_hw5.csproj.GenerateResource.cache
D:\大二上\視窗程式設計作業\1093333_hw5\obj\Debug\1093333_hw5.csproj.CoreCompileInputs.cache
D:\大二上\視窗程式設計作業\1093333_hw5\obj\Debug\1093333_hw5.exe
D:\大二上\視窗程式設計作業\1093333_hw5\obj\Debug\1093333_hw5.pdb
D:\大二上\視窗程式設計作業\1093333_hw5\obj\Debug\1093333_hw5.csproj.SuggestedBindingRedirects.cache
